/* Global */

html, body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    background-color: #e3e9ea;
    padding: 30px;
    color: grey;
}

.container{
  display: grid;
  grid-template: 1fr/405px 1fr;
}

/* Main */

main{
  padding: 40px;
  background: white;
  margin: 10px;
  border-radius: 10px;
}

input{
  height: 30px;
  width: 75%;
  border: 1px solid grey;
  border-radius: 10px;
}

button{
  width: 10%;
  height: 34px;
  color: white;
  background: grey;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}

h1, p{
  padding: 0;
  margin: 0;
}

img{
  height: 50px;
  width: 50px;
}

/* Featured */

.feature{
  background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
  opacity: 0.5;
  height: 450px;
  border-radius: 10px;
  margin: 20px 0;
  padding: 30px;
  color: white;
  transition: all 0.3s ease-in-out;
  cursor: default;
}

.feature-degree{
  display: flex;
  font-size: 8em;
}

.feature-data{
  display: flex;
  justify-content: space-between;
}

.input-contaier{
  display: flex;
  justify-content: space-between;
}

/* Forecast */

.forecast-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  
}

.change-city{
  background-color: #fbc2eb;
  transition: all 0.2s ease-in-out;
}

.del-city{
  background-color: #a6c1ee;
  transition: all 0.2s ease-in-out;
}

.featured{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 10px;
}

.featured::after {
  content: '';
  height: 70%; 
  width: 1px;
  position: absolute;
  right: 0;
  top: 30px; 
  background-color: #e3e9ea; 
}

.child3.featured::after{
  background-color: white;  
}

/* Cards */

.card-container{
  height: 150px;
  width: 350px;
  padding: 0 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  transition: all 0.2s ease-in-out;
  margin: 10px;
  background: white;
  border-radius: 10px;
}

.card-buttons{
  position: relative;
  left: 240px;
  top: -50px;
  transition: all 0.5s ease-in-out;
  opacity: 0;
  display: flex;
  flex-direction: row;
}

.card-buttons button{
  width: 50px;
  height: 25px;
  border-radius: 5px;
  margin: 3px;
}

.location{
  position: relative;
  left: -100px;
}

.weather-data{
  display: flex;
  justify-content: space-around;
  width: 30%;
}

/* Effects */

.card-container:hover{
  transform: scale(1.05);
}

.card-container:hover .card-buttons{
  opacity: 1;
}

.location, .weather-data{
  transition: all 0.2s ease-in-out;
}

.card-container:hover .weather-data {
  transform: translateY(10px);
  
}

.card-container:hover .location {
  transform: translateY(10px);
  
}

.feature:hover{
  opacity: 1;
  transform: scale(0.98);
}

.change-city:hover{
  transform: scale(1.1);
}

.del-city:hover{
  transform: scale(1.1);
}







